{
  "name": "gha-git-credentials",
  "version": "2.1.1",
  "description": "A GitHub action for setting up git credentials",
  "main": "index.js",
  "scripts": {
    "pull": "git pull && git fetch origin --tags --force",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js -o dist && cp ./action.sh dist",
    "set-version-tags": "set_tags.sh",
    "generate-toc": "doctoc --github README.md CONTRIBUTING.md",
    "dependents-discovery-install": "pip install ghtopdep",
    "dependents-discovery-list": "@echo NB! public_repo token is required && ghtopdep https://github.com/OleksiyRudenko/gha-git-credentials --token"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OleksiyRudenko/gha-git-credentials.git"
  },
  "keywords": [
    "GitHub",
    "action",
    "git",
    "credentials"
  ],
  "author": "Oleksiy Rudenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OleksiyRudenko/gha-git-credentials/issues"
  },
  "homepage": "https://github.com/OleksiyRudenko/gha-git-credentials#readme",
  "dependencies": {
    "@vercel/ncc": "^0.34.0"
  }
}
